<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC MexicoHuellaBuro</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <noscript>
        <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
            enabled. Please enable
            Javascript and reload this page!</h2>
    </noscript>
    <div id="main-content" class="container">
        <div class="row text-center">
            <div class="col" id="logoImagenContainer">
                <img src="Logo-Falabella-Marca_.png" alt="" class="image-fluid" height="150vh">
            </div>
            <div class="col-md-12">
                <form class="form-inline" id="ContanerFormConectionBtn">
                    <div class="form-group">
                        <label for="connectBtn">WebSocket connection:</label>
                        <button id="connectBtn" class="btn btn-default" type="submit">Connect</button>
                        <button id="disconnectBtn" class="btn btn-default" type="submit"
                            disabled="disabled">Disconnect</button>
                    </div>
                </form>
                <p id="connectionInfo"></p>
            </div>
            <div class="col" id="imageContainer">
                <img src="fingerImage.jpg" class="image-fluid" height="210vh">
            </div>
            <div class="col text-right" id="clearBtnContainer">
                <button id="clearBtn" class="btn btn-default" type="submit">Limpiar</button>
            </div>
            <div class="col" id="captureButtonContainer">
                <button id="captureBtn" class="btn btn btn-secondary btn-lg btn-block" type="submit">Capture </button>
            </div>
            <div class="col-md-12" id="imageSavingInfoContainer">
                <table id="conversation" class="table table-striped">
                    <tbody id="info">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>